# Herb-Reference-Guide

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/schemas/fi.metropolia.herbreferenceguide.database.AppDatabase/: 1.json
app/src/androidTest/java/fi/metropolia/herbreferenceguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: plant.db
app/src/main/java/fi/metropolia/herbreferenceguide/: FruitRecyclerViewAdapter.java  Fruits.java  FruitsActivity.java  HerbRecyclerViewAdapter.java  Herbs.java  HerbsActivity.java  ItemDisplayActivity.java  MainActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteAddingActivity.java  RecyclerViewInterface.java  VeggieRecyclerViewAdapter.java  Veggies.java  VeggiesActivity.java  plant_recycler_activity.java
app/src/main/java/fi/metropolia/herbreferenceguide/Fruit/: FruitRecyclerViewAdapter.java  Fruits.java  FruitsActivity.java
app/src/main/java/fi/metropolia/herbreferenceguide/Herb/: HerbRecyclerViewAdapter.java  Herbs.java  HerbsActivity.java
app/src/main/java/fi/metropolia/herbreferenceguide/Plant/: ItemDisplayActivity.java  PlantActivity.java  (+1 more)
app/src/main/res/drawable/: ic_flip_camera.xml  ic_fruit.xml  ic_gallery.xml  ic_herb.xml  ic_note.xml  ic_veggie.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_gallery.xml  activity_item_display.xml  activity_main.xml  activity_note.xml  activity_note_adding.xml  activity_note_updating.xml  fruit_list.xml  fruit_recycler_layout.xml  herb_list.xml  herb_recycler_layout.xml  image_recycler_layout.xml  note_recycler_layout.xml  plant_list.xml  plant_recycler_layout.xml  veggie_list.xml  veggie_recycler_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/metropolia/herbreferenceguide/: ExampleUnitTest.java
(+23 files in other folders)
