<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lime_green"
    tools:context=".note.NoteAddingActivity">

    <TextView
        android:id="@+id/txtAddingNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:text="@string/txtAddNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTitleAdd"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:inputType="text"
        android:autofillHints="Note Title"
        android:ems="10"
        android:hint="@string/noteAdd"
        android:padding="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtAddingNote" />

    <EditText
        android:id="@+id/edtDescriptionAdd"
        android:layout_width="300dp"
        android:layout_height="290dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/descriptionAdd"
        android:inputType="textMultiLine"
        android:autofillHints="Note Description"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/edtTitleAdd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtTitleAdd"
        app:layout_constraintTop_toBottomOf="@+id/edtTitleAdd" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/btn_add"
        android:textColor="@color/black"
        android:backgroundTint="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/edtDescriptionAdd"
        app:layout_constraintStart_toStartOf="@+id/edtDescriptionAdd"
        app:layout_constraintTop_toBottomOf="@+id/edtDescriptionAdd"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>