<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/cream"
    >

    <ImageView
        android:id="@+id/plant_thumbnail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp" />


    <TextView
        android:id="@+id/veggie_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/headland_one"
        android:gravity="center"
        android:text="@string/item_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="15dp"/>

</LinearLayout>


