<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cream"
    android:orientation="vertical"
    android:layout_margin="40dp"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/veggie_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="@string/item_placeholder"
        android:textSize="30sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
